angle-subgraph-periphery/schema.graphql

type OracleData @entity {
  # Address of the oracle
  id: ID!
  # Address of the oracle
  oracle: String!
  # Name of input token
  tokenIn: String!
  # Name of output token
  tokenOut: String!
  # Exchange rate
  rateLower: BigInt!
  # Exchange rate
  rateUpper: BigInt!
  # BlockNumber of last update
  blockNumber: BigInt!
  # Timestamp of last update
  timestamp: BigInt!
}

type OracleAPRHistoricalData @entity {
  # Address of the PerpetualManager + '_hour_' +timestamp
  id: ID!
  # Name of the stable assets
  stableName: String
  # Name of the collateral
  collatName: String
  # Estimated APR
  apr: BigInt
  # Exchange rate
  rateLower: BigInt
  # Exchange rate
  rateUpper: BigInt
  # BlockNumber of last update
  blockNumber: BigInt!
  # Timestamp of last update
  timestamp: BigInt!
}

type FeesEarned @entity {
  # Address of the owner + address of the token
  id: ID!
  owner: String!
  token: String!
  earned: BigInt!
}

type FeeDistribution @entity {
  # Address of the fee distributor
  id: ID!
  token: String!
  tokenName: String!
  tokenDecimals: BigInt!
  tokensPerWeek: [WeeklyDistribution!]! @derivedFrom(field: "feeDistributor")
  lastTokenTime: BigInt!
  # Block Number of last update
  blockNumber: BigInt
}

type WeeklyDistribution @entity {
  # Address of the fee distributor + week number
  id: ID!
  feeDistributor: FeeDistribution!
  week: BigInt!
  distributed: BigInt!
}

type Contracts @entity {
  id: ID!
}
